@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
    --primary-color: #535C91;
    --background-color: #9290C3;
    --dark-color: #070F2B;
	--secondary-dark: #1B1A55;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    background-color: var(--background-color);
}

.logo-container {
    width: 200px;
    height: 50px;
}

.logo-container > a {
    max-width: 100%;
    max-height: 100%;
}

.logo {
    max-width: 100%;
    max-height: 100%;
}

.menu-icon {
	margin-left: 20px;
	margin-top: 10px;
}

/* ********************************** */
/*             MAIN CONTENT           */
/* ********************************** */

h1, h2 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

.main-content, .blogs {
	padding-top: 20px;
}

.main-content {
    display: flex;
    background-color: var(--background-color);
	justify-content: center;
}

.main-section {
	padding: 20px;
	max-width: 100%;
}


/* Side menu */
.side-section {
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: -110%;
    height: 100vh;
    width: 100vw;
    color: white;
    transition: ease;
    font-size: 3rem;
    z-index: 1;
}

.menu > li > a,
.category > a {
    color: white;
    text-decoration: none;
}

.menu > li:first-child {
	display: none;
}

.menu > li,
.category {
    padding: 10px 10px;
    text-align: center;
}

#category-list {
    padding-bottom: 10px;
}

.categories {
    display: none;
}

.close-icon {
	margin-left: 20px;
	margin-top: 10px;
}


/* Side menu animations */

.show-menu {
    left: 0;
}

.show {
    display: block;
}


@media screen and (min-width: 740px) {
    .menu-icon {
        display: none;
    }

    .close-icon {
        display: none;
    }

	.main-content {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
	}

    .side-section {
        display: flow-root;
        position: inherit;
        font-size: 1.5rem;
        max-width: 200px;
		border-top-right-radius: 10px;
		height: 100%;
    }

	.menu {
		border-top-right-radius: 10px;
	}

	.menu > li:first-child {
		display: block;
		border-top-right-radius: 10px;
	}

    .main-section {
		grid-column: 2 / 11;
		padding-left: 30px;
		padding-right: 30px;
    }
}


@media screen and (min-width: 768px) {
    
}

/* ********************************** */
/*             SEARCH BAR             */
/* ********************************** */
.btn-search {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.search-form {
    display: inline-block;
    margin-bottom: 20px;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
    border-radius: 2rem; 
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input[type="search"] {
    flex-grow: 4;
}

.search-form input[type="submit"] {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
    border-top-right-radius: 2rem; 
    border-bottom-right-radius: 2rem; 
}

/* ********************************** */
/*                 ADS                */
/* ********************************** */
.ads-container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
	padding-bottom: 40px;
}

.card-product {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-height: 300px;
	max-width: 350px;
	margin: auto;
}

.container-img {
	background-color: var(--primary-color);
	color: #fff;
	border-radius: 1rem;
	font-size: 1.2rem;
	height: 250px;
	width: 100%;
}

.container-img img {
    width: 100%;
	height: 100%;
	object-fit: cover;
}

.content-card-product {
    padding: 10px;
    background-color: white;
}

.product-info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 20px;
}

.card-product {
    position: relative;
}

.card-product:hover .product-info {
    display: block;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 80%;
	margin: auto;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	max-width: 100%;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 100%;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	max-width: 100%;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}


.btn-read-more a {
    text-decoration: none;
	color: black;

}

.btn-read-more {
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    border: none;
    outline: none; 
    cursor: pointer; 
}

.btn-read-more:hover {
    background-color: var(--dark-color);
}


/* Media Queries para mostrar los blogs de manera responsive */

@media screen and (max-width: 768px) {
  .container-blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .container-blogs {
    grid-template-columns: 1fr;
  }
}



/* CREDITOS O FOOTER            */


.footer {
	background-color: var(--dark-color);
	color: white;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-categorias,
.newsletter{
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-categorias{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-categorias ul li {
	list-style: none;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-categorias ul li a {
	text-decoration: none;
	font-weight: 300;
}

.information ul li a:hover,
.my-categorias ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}


.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #000000;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #000000;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #000000;
}

.content button {
	border: none;
	background-color: #686868;
	color: #ffffff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #000000;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}